<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/datetime/1.1.2/js/dataTables.dateTime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.2/moment.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Poppins:wght@100;300&display=swap">
    <!--<link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.min.css">-->
    <link rel="stylesheet" href="https://cdn.datatables.net/datetime/1.1.2/css/dataTables.dateTime.min.css">
    <title>Iniciar Sesion</title>
</head>
<style>
     :root {
        --fsp-color: rgb(0, 172, 43);
        --fsp-color-login: rgb(0, 86, 172);
        --fsp-color-guia: rgb(25, 135, 84);
        --salir-color: rgb(11, 134, 7);
        --body-bg-color: rgb(241, 240, 240);
        --whiteColor: rgba(255, 255, 255, 0.85);
        --color1: rgb(244, 243, 243);
        --color2: rgb(9, 95, 16);
        --color3: rgb(49, 196, 49);
        --color4: rgb(75, 204, 24);
        --color5: rgb(15, 1, 1);
    }
    
    body {
        background: var(--body-bg-color);
    }
    
    .FSP_be {
        display: inline;
        font-size: 35px;
    }
    
    .top-banner {
        background-color: var(--fsp-color);
        height: auto;
        text-align: center;
        color: whitesmoke;
        font-size: 25px;
        padding: 10px;
        font-weight: 600;
        letter-spacing: 3px;
    }
    
    .tablatitulos {
        background-color: var(--fsp-color);
        color: whitesmoke;
    }
    
    .pagination>li>a:focus,
    .pagination>li>a:hover,
    .pagination>li>span:focus,
    .pagination>li>span:hover {
        color: rgb(2, 97, 41);
        background-color: #eee;
        border-color: #ddd;
    }
    
    .pagination>.active>a {
        color: white;
        background-color: rgb(172, 0, 50);
        border: solid 1px rgb(172, 0, 50);
    }
    
    .pagination>.active>a:hover {
        background-color: rgb(1, 85, 46);
        border: solid 1px rgb(2, 117, 79);
    }
    
    .pagination.active {
        background-color: rgb(2, 73, 32);
    }
    
    .page-item.active .page-link {
        z-index: 1;
        color: #fff;
        background-color: rgb(3, 88, 29);
        border-color: rgb(4, 94, 59);
    }
    
    .pagination>li>a {
        background-color: white;
        color: rgb(6, 97, 41);
    }
    
    .pedefe {
        background-color: transparent;
        border: none;
    }
    
    .bi-filetype-pdf {
        color: rgb(6, 94, 35);
    }
    
    .bi-filetype-pdf:hover {
        color: rgb(27, 41, 140);
    }
    
    table,
    tr,
    td,
    th {
        text-align: center;
    }
    
    .tituloss:hover {
        color: rgb(31, 70, 5);
    }
    
    .centrarlogin {
        width: 400px;
        margin: 0 auto;
        margin-top: 50px;
    }
    
    .btngen {
        background-color: rgb(1, 126, 11);
        color: rgb(233, 219, 219);
    }
</style>

<body>
    <div class="top-banner">
        <span>VENTAS MARKETPLACES </span>
        <div class="FSP_be">
            <span style="font-family: 'Arial', cursive;">Palumbo</span>
        </div>
    </div>
    </br>
    <div class="container divlogin">
        <form method="post" class="centrarlogin">
            {% csrf_token %}
            <label for="username">Ingresa tu usuario</label>
            <input type="text" class="form-control " name="username" id="username" placeholder="ejemplo@palumbo.cl" autocomplete="off" required="true" style="width: 400px;">
            <label for="username">Ingresa tu contraseña</label>
            <input type="password" class="form-control " name="password" id="password" placeholder="******" required="true" style="width: 400px;">
            </br>
            <button type="submit" class="btn btngen" id="btnlogin">INICIAR SESIÓN</button>
        </form>
    </div>

</body>

</html>